DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

JWT_SECRET_KEY=

DISCORD_BOT_TOKEN=
NEXT_PUBLIC_DISCORD_CLIENT_ID=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

NEXT_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

GITHUB_API_KEY=
MAILERSEND_API_KEY=
STEAM_API_KEY=
XOA_API_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=